<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Component</title>
  <link rel="icon" type="image/png" href="images/front.png">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f6f7;
      color: #333;
    
    }

    .container {
      display:flex;
      margin-top: 110px;



    }
    .left{
        position: relative;
        display: flex;
        flex-direction: column;
        padding-left: 154px;
  background-color: white; 
  border-color: #f2f6f7;            
  border-top-right-radius: 80px;
  min-width: 950px;
  
   

       
    
    }
    .left h1{
        font-size: 72px;
        font-family: Barlow,Normal;
        color:#3E54A3 ;
        
    }
    .left p{
        font-size:24px ;
        width: 780px;
        
    }
    .qr-image {
        width:730px;
        height:433px;
        margin-top:85px ;
       
            }
    .right{
        width:900px;
        height:200px;
        
        
    } 
    .right h2{
        font-size:32px;
        padding-left:210px;
        padding-top:20px;
        

    }
     .right h3{
        font-size:32px;
        padding-left:210px;
        padding-top:20px;
        

    }
  
    .right h3 a {
        color: #333;
    }
     .right h2 a {
        color: #333;
    }

        .right h{
        font-size:32px;
        
        padding-left:210px;
        padding-top: 50px;
        
          width:400px;

    

    }

    .logo1-img{
        width: 56px;
        height: 56px; ;

        padding-top:20px;
       
        margin-left:100px;
    }
  .content {
  display: flex;
  gap: 55px;
}
    .right .content p {
        font-size:20px ;
        width:510px; 
        height:128px;
      
        
        }

        
    
    .logo2-img{
        width: 56px;
        margin: top 20px; ;
        height:56px;
        margin-left:100px;
        padding-top:20px;
        
    }
  .contentnew {
  display: flex;
  gap: 55px;
}
    .right .contentnew p {
        font-size:20px ;
        width:510px; 
        height:128px;
        
    }


.logo3 {
  width: 144px;
  height: 144px;
  position: absolute;
  top: -62px;   
  left: 20%;    
  transform: translateX(-50%);
}
.center-line {
  border: 0;
  height: 1px;
  background: #333;
  width: 76%;          
  margin: 40px auto;   
}



@media (max-width: 1024px) {
  .container {
    flex-direction: column;  
    margin-top: 70px;
    align-items: center;
  }

  .left {
    min-width: auto;
    padding: 70px;
    text-align: center;
  }

  .left h1 {
    font-size: 80px;
  }

  .left p {
    width: 100%;
    font-size: 40px;
  }

  .qr-image {
    width: 90%;
    height: auto;
    margin: 40px auto 0;
  }

  .right {
    width: 100%;
    padding: 20px;
    justify-content: center;
  }

  .right h2,
  .right h3 {
    padding-left: 0;
    text-align: center;
    font-size:50px ;
    
  }

  .right .content,
  .right .contentnew {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  .right .content p {
    width: 90%;
    height: auto;
    font-size:40px;
  }
  .right .contentnew p {
    width: 90%;
    height: auto;
    font-size:40px;
    padding-bottom:100px;
  }

  .logo1-img,
  .logo2-img {
    margin: 0 auto;
  }

  .logo3 {
    width: 160px;
    height: 160px;
    top: -70px;
    left: 20%;
  }
}

/* Mobile view */
@media (max-width: 600px) {
  .left {
    padding: 20px;
  }

  .left h1 {
    font-size: 50px;
  }

  .left p {
    font-size: 23px;
  }

  .qr-image {
    width: 100%;
    margin-top: 20px;
  }

  .right h2
   {
    font-size: 40px;
    margin: 20px 0;
  }
  .right h3{
     font-size: 40px;
  margin: 20px auto; 
  text-align: center;
  }



  .logo3 {
    width: 100px;
    height: 100px;
    top: -40px;
    padding-right:40px;
  }
    .right .content p {
    width: 90%;
    height: auto;
    font-size:23px;
  }
  .right .contentnew p {
    width: 90%;
    height: auto;
    font-size:23px;
    padding-bottom:100px;
  }

}


 /* mobile 320pixel */
@media (max-width: 320px) {

  .left {
    padding: 30px;
    align-items: center;
   
  }

  .left h1 {
    font-size: 40px;
  }

  .left p {
    font-size: 15px;
  }

  .qr-image {
    width: 90%;
    margin-top: 20px;
  }

  .right h2
   {
    font-size: 25px;
    margin: 20px 0;
  }
  .right h3{
     font-size: 25px;
  margin: 20px auto; 
  text-align: center;
  }



  .logo3 {
    width: 100px;
    height: 100px;
    top: -40px;
    padding-right:40px;
  }
  .right .content p {
    width: 90%;
    height: auto;
    font-size:15px;
  }
  .right .contentnew p {
    width: 90%;
    height: auto;
    font-size:15px;
    padding-bottom:100px;
  }
}

  



 
  

  </style>
</head>
<body>
  
    
  <div class="container">

    <div class="left" >
         <img src="images/Group 357.png" alt="logo3" class="logo3">
       
      <h1>QR code component</h1>

      <p>
        This is a Figma design file for a Frontend Mentor challenge. 
        Figma is a design tool professional teams use to collaborate on projects. 
        Need help using Figma? <a href="https://www.frontendmentor.io/articles/figma-for-developers-how-to-work-with-a-design-file-m6CZKZ1rC1" target="_blank">Read our Figma for developers article</a>
      </p>
        <img src="images/Top.png" alt="QR Code Component" class="qr-image">
    

    </div>

   
    <div class="right">
         <h2><a href="https://www.figma.com/design/1FKJwrucDlbh1PGfgoE7Mk/qr-codeeee?node-id=2-3&p=f&t=4rQY2ItuWesKTWdf-0" target="_blank">Design System →</a>
         </h2>
         <div class="content">
        <img src="images/Group (1).png" alt="Logo1" class="logo1-img">
        
        <p>
          The design system contains all the information for reusable components and styles. 
          It shows colors, typography styles, and components, including various component states if they're interactive.
        </p>
        
    </div>
     
<hr class="center-line">
        
        <h3>
  <a href="https://www.figma.com/design/1FKJwrucDlbh1PGfgoE7Mk/qr-codeeee?node-id=2-4&p=f&t=nwAeVH5qTwWJEmak-0" target="_blank">
    Designs →
  </a>
</h3>

         <div class="contentnew">
        <img src="images/Vector.png" alt="logo2" class="logo2-img">
        
        <p>
         The high-fidelity designs help you build responsive, accessible  projects.
          Aim for precision rather than pixel-perfect replicas. For  guidance, see Josh Comeau's <a href="https://www.joshwcomeau.com/css/pixel-perfection/" target="_blank">Chasing the Pixel-Perfect Dream.</a>
        </p>
        
        
      </div>

  

</body>
</html>

